<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="td3bJU" name="PolyLooper" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="RtTCaa" name="PolyLooper">
    <GROUP id="{4F9AC3F9-8C86-05F2-CF40-1B2B4E8BB567}" name="Source">
      <FILE id="nPif5H" name="Commands.h" compile="0" resource="0" file="Source/Commands.h"/>
      <FILE id="dm7GFC" name="LoopTab.cpp" compile="1" resource="0" file="Source/LoopTab.cpp"/>
      <FILE id="NYR7UN" name="LoopTab.h" compile="0" resource="0" file="Source/LoopTab.h"/>
      <FILE id="kME6HT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="CkwSAj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="KFSjlW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wWfEoe" name="MidiTab.cpp" compile="1" resource="0" file="Source/MidiTab.cpp"/>
      <FILE id="u8MNqy" name="MidiTab.h" compile="0" resource="0" file="Source/MidiTab.h"/>
      <FILE id="VoHxmz" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="c72fZr" name="PolyLooperIcon.png" compile="0" resource="1"
            file="Source/PolyLooperIcon.png"/>
      <FILE id="rjHIHI" name="PolyLooperLaunch.png" compile="0" resource="1"
            file="Source/PolyLooperLaunch.png"/>
      <FILE id="eIST9y" name="Serial.h" compile="0" resource="0" file="Source/Serial.h"/>
      <FILE id="uyZ0vR" name="SetupTab.cpp" compile="1" resource="0" file="Source/SetupTab.cpp"/>
      <FILE id="FC12Ez" name="SetupTab.h" compile="0" resource="0" file="Source/SetupTab.h"/>
      <FILE id="TPq1Sd" name="TriggerTab.cpp" compile="1" resource="0" file="Source/TriggerTab.cpp"/>
      <FILE id="gKMQAl" name="TriggerTab.h" compile="0" resource="0" file="Source/TriggerTab.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/robertsonics/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" iosCompatibility="11.0"/>
        <CONFIGURATION isDebug="0" name="Release" iosCompatibility="11.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/robertsonics/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/robertsonics/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
